<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="T1JyYR" name="M1-Panner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Mach1"
              companyCopyright="Mach1, Corp." companyWebsite="https://www.mach1.tech"
              companyEmail="whatsup@mach1.tech" bundleIdentifier="com.mach1.spatial.panner"
              pluginManufacturer="Mach1" pluginCode="M1PN" aaxIdentifier="com.mach1.spatial.panner"
              pluginVSTCategory="kPlugCategSpacializer" pluginAAXCategory="0,512"
              pluginRTASCategory="0,512" pluginVST3Category="Spatial,Surround,Up-Downmix"
              pluginFormats="buildStandalone,buildVST,buildVST3" version="2.0.0"
              cppLanguageStandard="17">
  <MAINGROUP id="LHeY1A" name="M1-Panner">
    <FILE id="ocgVtQ" name="mach1logo.png" compile="0" resource="1" file="Resources/mach1logo.png"/>
    <FILE id="qM1czu" name="bluetooth_icon.png" compile="0" resource="1"
          file="Resources/bluetooth_icon.png"/>
    <FILE id="hUQhuN" name="tech_support_icon.png" compile="0" resource="1"
          file="Resources/tech_support_icon.png"/>
    <FILE id="Zy9gmZ" name="wi-fi_icon.png" compile="0" resource="1" file="Resources/wi-fi_icon.png"/>
    <FILE id="tro64V" name="InterRegular.ttf" compile="0" resource="1"
          file="Resources/InterRegular.ttf"/>
    <GROUP id="{7A7A81D7-A723-FE81-2AAD-D694F318368D}" name="Source">
      <FILE id="JNusfG" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="hQY4yG" name="TypesForDataExchange.h" compile="0" resource="0"
            file="Source/TypesForDataExchange.h"/>
      <FILE id="xoM7RV" name="LegacyParameters.h" compile="0" resource="0"
            file="Source/LegacyParameters.h"/>
      <FILE id="YRX9cp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HT1OFv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EMAKoE" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="G9cQqA" name="PannerOSC.h" compile="0" resource="0" file="Source/PannerOSC.h"/>
      <FILE id="sqBxtS" name="PannerOSC.cpp" compile="1" resource="0" file="Source/PannerOSC.cpp"/>
      <FILE id="cxAfth" name="Mach1EncodeCAPI.h" compile="0" resource="0"
            file="Modules/m1-sdk/mach1spatial-libs/xcode/include/Mach1EncodeCAPI.h"/>
      <FILE id="uj232a" name="Mach1Encode.h" compile="0" resource="0" file="Modules/m1-sdk/mach1spatial-libs/xcode/include/Mach1Encode.h"/>
      <FILE id="MtAPRc" name="Mach1Encode.cpp" compile="1" resource="0" file="Modules/m1-sdk/mach1spatial-libs/xcode/include/Mach1Encode.cpp"/>
      <FILE id="eMCqlB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="p7J1QJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ViNtxJ" name="Overlay.h" compile="0" resource="0" file="Source/Overlay.h"/>
      <FILE id="wkdRtA" name="Overlay.cpp" compile="1" resource="0" file="Source/Overlay.cpp"/>
      <FILE id="lnYnW9" name="WindowUtil.h" compile="0" resource="0" file="Source/WindowUtil.h"/>
      <FILE id="KBZIHM" name="WindowUtil.cpp" compile="1" resource="0" file="Source/WindowUtil.cpp"/>
      <FILE id="Ij83lH" name="WindowUtil.mm" compile="1" resource="0" file="Source/WindowUtil.mm"/>
      <GROUP id="{9C402C38-70FE-774E-A921-CD4A15433E2C}" name="UI">
        <FILE id="MpHlnF" name="M1Label.h" compile="0" resource="0" file="Source/UI/M1Label.h"/>
        <FILE id="AKmxuq" name="M1Checkbox.h" compile="0" resource="0" file="Source/UI/M1Checkbox.h"/>
        <FILE id="m10ewU" name="M1Knob.h" compile="0" resource="0" file="Source/UI/M1Knob.h"/>
        <FILE id="XbIyic" name="M1DropdownButton.h" compile="0" resource="0"
              file="Source/UI/M1DropdownButton.h"/>
        <FILE id="iQkx4y" name="M1DropdownMenu.h" compile="0" resource="0"
              file="Source/UI/M1DropdownMenu.h"/>
        <FILE id="xLuRDV" name="M1PitchWheel.h" compile="0" resource="0" file="Source/UI/M1PitchWheel.h"/>
        <FILE id="jLBJft" name="M1VolumeDisplayLine.h" compile="0" resource="0"
              file="Source/UI/M1VolumeDisplayLine.h"/>
        <FILE id="pSf7BB" name="PannerReticleField.h" compile="0" resource="0"
              file="Source/UI/PannerReticleField.h"/>
        <FILE id="qZil4f" name="OverlayReticleField.h" compile="0" resource="0"
              file="Source/UI/OverlayReticleField.h"/>
        <FILE id="hhUWgO" name="OverlayUIBaseComponent.cpp" compile="1" resource="0"
              file="Source/UI/OverlayUIBaseComponent.cpp"/>
        <FILE id="dznkPK" name="OverlayUIBaseComponent.h" compile="0" resource="0"
              file="Source/UI/OverlayUIBaseComponent.h"/>
        <FILE id="W1G6Z3" name="PannerUIBaseComponent.cpp" compile="1" resource="0"
              file="Source/UI/PannerUIBaseComponent.cpp"/>
        <FILE id="HOnRaE" name="PannerUIBaseComponent.h" compile="0" resource="0"
              file="Source/UI/PannerUIBaseComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="$(MY_SPECIAL_LINKER_FLAG)"
               externalLibraries="Mach1EncodeCAPI" extraDefs="MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="M1-Panner" headerPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/include/"
                       libraryPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/lib/"
                       macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK" customXcodeFlags="MY_SPECIAL_LINKER_FLAG=-Xlinker -headerpad -Xlinker 800"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="M1-Panner" libraryPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/lib/"
                       headerPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/include/"
                       macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK" customXcodeFlags="MY_SPECIAL_LINKER_FLAG=-Xlinker -headerpad -Xlinker 800"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="Mach1EncodeCAPI.lib"
            extraDefs="MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="M1-Panner" headerPath="..\..\Modules\m1-sdk\mach1spatial-libs\windows-x86_64\include"
                       libraryPath="..\..\Modules\m1-sdk\mach1spatial-libs\windows-x86_64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="M1-Panner" libraryPath="..\..\Modules\m1-sdk\mach1spatial-libs\windows-x86_64"
                       headerPath="..\..\Modules\m1-sdk\mach1spatial-libs\windows-x86_64\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="Mach1EncodeCAPI"
                extraDefs="MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="M1-Panner" headerPath="../../Modules/m1-sdk/mach1spatial-libs/linux/include/"
                       libraryPath="../../Modules/m1-sdk/mach1spatial-libs/linux/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="M1-Panner" headerPath="../../Modules/m1-sdk/mach1spatial-libs/linux/include/"
                       libraryPath="../../Modules/m1-sdk/mach1spatial-libs/linux/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
